<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <Button
            android:id="@+id/bt_basic_notification"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="@string/basic_notification"
            android:textAllCaps="false"/>
        <Button
            android:id="@+id/bt_long_notification"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="@string/long_notification"
            android:textAllCaps="false"/>
        <Button
            android:id="@+id/bt_start_activity_notification"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="@string/start_activity_notification"
            android:textAllCaps="false"/>
        <Button
            android:id="@+id/bt_head_up_notification"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="@string/head_up_notification"
            android:textAllCaps="false"/>
        <Button
            android:id="@+id/bt_badge_notification"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="BadgeNotification"
            android:textAllCaps="false"/>
    </LinearLayout>
</ScrollView>